# Database
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/nest-clean?schema=public"

# Auth (Needs to be generated)
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=


# Upload (AWS / Cloudfare)
CLOUDFARE_ACCOUNT_ID=

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=